# 例如 
# 一行一个
# nginx:1.14.2
# alpine

bitnami/minio:2022.10.29-debian-11-r0
bitnami/postgresql:11.11.0-debian-10-r71
bitnami/postgres-exporter:0.9.0-debian-10-r43
bitnami/zookeeper:3.6.2-debian-10-r185
dolphinscheduler.docker.scarf.sh/apache/dolphinscheduler-master:3.2.0
dolphinscheduler.docker.scarf.sh/apache/dolphinscheduler-worker:3.2.0
dolphinscheduler.docker.scarf.sh/apache/dolphinscheduler-api:3.2.0
dolphinscheduler.docker.scarf.sh/apache/dolphinscheduler-alert-server:3.2.0
dolphinscheduler.docker.scarf.sh/apache/dolphinscheduler-tools:3.2.0
